<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>계산기</title>
    <style>
        li{
            list-style-type: none;
            float: left;
            background-color: white;
            border-radius: 10px;
            margin: 10px;
            padding: 0;
            font-size: 50px;
            /* border: 1px solid black; */
        }
        li:hover{
            cursor: pointer;
        }
        #full{
            /* border: 1px solid black; */
            margin: 100px;
            width: 400px;
            height: 620px;
            border-radius: 50px;
            background-color: black;
        }
        #full > h1{
            /* border: 1px solid black; */
            text-align: center;
            height: auto;
            margin: 5px;
            color: white;
            font-size: 60px;
        }
        #full > #input{
            /* border: 1px solid black; */
            height: 80px;
            text-align: center;
        }
        #full > #input > #inputA{
            height: 75px;
            width: 333px;
            margin-right: 30px;
            padding: 0;
            float: right; 
            font-size: 50px;
            text-align: right;
        }
        #full > #input > #btnA{
            height: 80px;
            width: 45px;
            /* font-size: 30px;
            text-align: center; */
        }
        #full > #input > #btnA:hover{
            cursor: pointer;
        }
        #full > #container > .calculator > .number {
            /* border: 1px solid black; */
            width: 380px;
            height: 90px;
            padding-left: 22px;
        }
        #full > #container > .calculator > .number > .number0{
            list-style-type: none;
            width: 70px;
            height: 70px;
            text-align: center;
            float: left;
            margin: 10px;
            padding: 0;
            font-size: 50px;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
            /* border: 1px solid black; */
        }
        #full > #container > .calculator > .number > .number0:hover{
            background-color: aliceblue;
        }
        #full > #container > .calculator > .number > #btnA{
            list-style-type: none;
            width: 70px;
            height: 70px;
            text-align: center;
            float: left;
            margin: 10px;
            padding: 0;
            font-size: 50px;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
            /* border: 1px solid black; */
        }
        #full > #container > .calculator > .number > #btnA:hover{
            background-color: aliceblue;
        }
        #full > #container > .calculator > .number > #reset{
            list-style-type: none;
            width: 70px;
            height: 70px;
            text-align: center;
            float: left;
            margin: 10px;
            padding: 0;
            font-size: 50px;
            border-radius: 10px;
            background-color: white;
            cursor: pointer;
            /* border: 1px solid black; */
        }
        #full > #container > .calculator > .number > #reset:hover{
            background-color: aliceblue;
        }

        #full > #container > .calculator > .number > li{
            width: 70px;
            height: 70px;
            text-align: center;
        }
        #full > #container > .calculator > .number > li:hover{
            background-color: aliceblue;
        }
    </style>
    <script>
        window.onload = function(){
            document.getElementById("btnA").onclick = function(){
                var inputValue = document.getElementById("inputA").value;
                console.log("inputA ="+inputValue);
                // alert(eval(inputValue));
                document.getElementById("inputA").value = eval(inputValue);
            }
        }
        var doA = function(a){
            document.getElementById("inputA").value += a;
        }

        var doB = function(b){
            document.getElementById("inputA").value = "";
        }
    </script>
</head>
<body>
    <div id="full">
        <h1><ins>Calculator</ins></h1>
        <div id="input">
            <input type="text" name="" id="inputA" value="">
        </div>
        <div id="container">
            <div class="calculator">
                <ul class="number">
                    <li onclick="doA(1)">1</li>
                    <li onclick="doA(2)">2</li>
                    <li onclick="doA(3)">3</li>
                    <li onclick="doA('+')">+</li>
                </ul>
                <ul class="number">
                    <li onclick="doA(4)">4</li>
                    <li onclick="doA(5)">5</li>
                    <li onclick="doA(6)">6</li>
                    <li onclick="doA('-')">-</li>
                </ul>
                <ul class="number">
                    <li onclick="doA(7)">7</li>
                    <li onclick="doA(8)">8</li>
                    <li onclick="doA(9)">9</li>
                    <li onclick="doA('*')">×</li>
                </ul>
                <ul class="number">
                    <button type="reset" id="reset" onclick="doB('c')">C</button>
                    <li class="number0" onclick="doA(0)">0</li>
                    <!-- <li onclick="doA(0)">0</li> -->
                    <button id="btnA">=</button>
                    <!-- <li >=</li> -->
                    <li onclick="doA('/')">÷</li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>

